[tox]
envlist = py27,py33,py34

[testenv]
commands =
    python tests/all_tests.py

[testenv:functional]
whitelist_externals =
    /bin/bash
setenv =
    VIRTUAL_ENV = {envdir}
commands =
    /bin/bash tests/functional.sh
